/* adding button styles for seller page*/

body .main-container header nav .navbar-nav .nav-item button#addproduct {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

body .main-container header nav .navbar-nav .nav-item button#scheduleauction {
  background: white;
  border: 2px solid white;
  color: #343a40;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  color: #1c92f4;
}

.product_table .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.product_table .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.product_table {
  padding: 2px 16px;
}

.contact_details_body h4
{ 
	
	
	font-weight:700
}
