<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Add Product</title>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addProductModal">
        Add Product
    </button>

    <!-- Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" method="post" action="AddProductController" novalidate>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="productname">Product Name</label>
                                <input type="text" class="form-control" id="productname" name="productname"
                                    placeholder="Add Product Name" required />
                                <div class="invalid-feedback">
                                    This field is required.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="actualprice">Actual Price </label>
                                <input type="text" class="form-control" name="actualprice" id="actualprice" required>
                                <div class="invalid-feedback">
                                    This field is required.
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="productdesc"> Description </label>
                                <input type="text" class="form-control" id="productdesc" name="productdesc"
                                    placeholder="Give details.." required />
                                <div class="invalid-feedback">
                                    This field is required.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <label for="category">Category </label>
                                <select class="custom-select" id="category" name="category" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option value="Archaeology & Natural History">Archaeology & Natural History</option>
                                    <option value="Diamonds & Gemstones">Diamonds & Gemstones</option>
                                    <option value="Militaria & Weaponry">Militaria & Weaponry</option>
                                    <option value="Classic Automobilia">Classic Automobilia</option>
                                    <option value="Coins & Stamps">Coins & Stamps</option>
                                    <option value="Asian & Tribal Art">Asian & Tribal Art</option>
                                </select>
                                <div class="invalid-feedback">
                                    This field is required.
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="quantity">Quantity </label>
                                <input type="text" class="form-control" id="quantity" name="quantity" required />
                                <div class="invalid-feedback">
                                    This field is required.
                                </div>
                            </div>
                        </div>

                        

                        <button class="btn btn-primary" type="submit">Submit form</button>
                    </form>


                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

</body>
</html>