@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

*
{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
   
}

body
{
    font-size: 16px;

    .main-container
    {
    min-height: calc(100vh - 66px);
    
    header
    {
        nav
        {
            background: #1c92f4;
            a.navbar-brand
            {
                text-decoration: none;
                color:white;
            }

            .navbar-nav
            {
                .nav-item
                {
                    margin: 15px;

                    button
                    {
                        padding:10px 25px;

                        &#login
                        {
                            background: none;
                            border:2px solid white;
                            color:white;
                            text-transform: uppercase;
                            border-radius: 5px;

                        }

                        &#register
                        {
                            background: white;
                            border:2px solid white;
                            color:#343a40;
                            text-transform: uppercase;
                            border-radius: 5px;
                            font-weight: bold;
                            color: #1c92f4;
                        }
                    }
                    .nav-link
                    {
                        color:white;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }


    section.herosection
    {

        .col-12
        {
            padding:0px;
            max-height: calc(100vh - 250px);
            &.left-section
            {
                position: relative;
                .hero-content
                {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    h1
                    {
                      
                        span
                        {
                            color:#1c92f4;
                        }
                    }
                }
             
            }
            img
            {
                max-height: calc(100vh - 250px);
            }
        }
    }

    .product-section
    {
        h1
        {
            
            text-transform: uppercase;
            position: relative;
            &:after
            {
                content: "";
                position: absolute;
                border-bottom: 5px solid #36aff6;
                width:150px;
                height:5px;
                top:40%;
                left:46%;

            }
        }

        .row
        {
            justify-content: center;
            margin:20px 0px 0px!important;
            .col-md-3
            {
                height:150px;
                max-width: 300px;
                margin:10px 20px 0px;
            }
        }
    }
}}
    footer
    {
        background: #1c92f4;
    color: white;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    h4
    {
        margin: 0px;
    }
        
    }
