@charset "ISO-8859-1";

.loginform form
{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.container fieldset
{
	    max-width: 320px;
    margin: 15px auto;
   
    text-align: center;
    padding: 15px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.2);
}
.container fieldset h3
{
	width:initial!important;
	text-transform:uppercase;
	padding:5px;
	font-weight:bold;
}
form .container fieldset div
{
	min-width:290px;
}
form .container fieldset button
{
	    width: 90px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 5px;
     box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.2);
         color: white;
    background: #1c92f4;
}


