@charset "ISO-8859-1";

body .main-container header nav {
  background: #1c92f4;
}

body .main-container header nav a.navbar-brand {
  text-decoration: none;
  color: white;
}

body .main-container header nav a.navbar-brand img#fleft {
  width: 140px;
  height: 90px;
}

body .main-container header nav .navbar-nav .nav-item {
  margin: 15px;
}

body .main-container header nav .navbar-nav .nav-item button {
  padding: 10px 25px;
}

body .main-container header nav .navbar-nav .nav-item button#login {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

body .main-container header nav .navbar-nav .nav-item button#register {
  background: white;
  border: 2px solid white;
  color: #343a40;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  color: #1c92f4;
}

body .main-container header nav .navbar-nav .nav-item .nav-link {
  color: white;
  text-transform: uppercase;
}
