<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">

<link rel="stylesheet" href="./sass/style.css">

</head>

<body>
	<!-- navigation bar -->
	<main class="main-container">


		<header>
			<nav class="navbar navbar-expand-lg  text-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarTogglerDemo03"
					aria-controls="navbarTogglerDemo03" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="#">Logo</a>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0 align-items-center">
						<li class="nav-item active"><a class="nav-link" href="#">Home
								<span class="sr-only">(current)</span>
						</a></li>

						<li class="nav-item">
							<button type="button" class="btn btn-primary" data-toggle="modal"
								data-target="#loginModal">Login</button>
						</li>
						<li class="nav-item">
							<button type="button" id="register" class="btn btn-primary"
								data-toggle="modal" data-target="#exampleModal">
								Register</button>
						</li>
					</ul>
					<!-- Button trigger modal -->

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1"
						role="dialog" aria-labelledby="exampleModalLabel"
						aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="modalTitle">Registration Form</h5>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">

									<div class="container">
										<form id="registrationform" method="post"
											action="RegisterController" class="needs-validation"
											novalidate>
											<div class="form-row">
												<div class="form-group col-md-6">
													<label for="nameofuser">Name</label> <input type="name"
														class="form-control" name="name" id="nameofuser" required>
													<div class="invalid-feedback">This field is required.
													</div>
													<div class="valid-feedback">valid</div>
												</div>

												<div class="form-group col-md-6">
													<label for="DateOfBirth">Date of Birth</label> <input
														type="Date" class="form-control"
														onchange="validateAge(this.value)" name="dob"
														id="DateOfBirth" required>
													<div id="dobValid" class="valid-feedback">Valid</div>
													<div id="dobInvalid" class="invalid-feedback">This
														field is required.</div>
												</div>

												<div class="form-group col-md-6">
													<label for="inputEmail4">Email</label> <input type="email"
														class="form-control" name="email" id="inputEmail4"
														pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
													<div class="invalid-feedback">Invalid email.</div>
													<div class="valid-feedback">valid</div>
												</div>
												<div class="form-group col-md-6">
													<label for="userNumber">Phone Number</label> <input
														type="phonenumber" class="form-control" name="contactNo"
														id="userNumber" pattern="[789][0-9]{9}" required>
													<div class="invalid-feedback">Invalid phonenumber.</div>
													<div class="valid-feedback">valid</div>
												</div>

												<div class="form-group col-md-6">
													<label for="userName">User Name</label> <input type="text"
														onchange="userValidation(this)" class="form-control"
														name="UserName" id="userName" required>
													<div class="invalid-feedback">This field is required.
													</div>
												</div>

												<div class="form-group col-md-6">
													<label for="walletAmount">Wallet Amount</label> <input
														type="number" class="form-control" name="WalletAmount"
														id="walletAmount">
													<div class="valid-feedback">valid</div>
												</div>

												<div class="form-group col-md-6">
													<label for="inputPassword1">Password</label> <input
														type="password" id="pwdId" name="password"
														class="form-control" required>
													<div class="valid-feedback">Valid</div>
													<div id="cPwdInvalid" class="invalid-feedback">this
														field is required</div>
												</div>
												<div class="form-group col-md-6">
													<label for="inputPassword2">Confirm Password</label> <input
														type="password" id="cPwdId"
														class="form-control myCpwdClass" required>
													<div id="cPwdValid" class="valid-feedback">Passwords
														Match</div>
													<div id="cPwdInvalid" class="invalid-feedback">this
														field is required</div>
												</div>

											</div>
											<div class="form-group">
												<label for="inputAddress">Address Line 1</label> <input
													type="text" class="form-control" name="Address"
													id="inputAddress">
												<div class="valid-feedback">valid</div>
											</div>

											<div class="input-group mb-3">
												<div class="input-group-prepend">
													<label class="input-group-text" for="inputGroupSelect01">Type
														of User</label>
												</div>
												<select class="custom-select" name="UserType"
													id="inputGroupSelect01">
													<option value="Buyer" name="Buyer">Buyer</option>
													<option value="Seller" name="seller">Seller</option>
												</select>
												<div class="invalid-feedback">This field is required.
												</div>
											</div>
											<button id="submitBtn" type="submit" style="width: 200px;"
												class="btn btn-primary mx-auto">Register</button>
										</form>
									</div>
								</div>
							</div>
						</div>
			</nav>
		</header>

		<!-- hero section
    <section class="herosection d-flex flex-wrap-reverse">
      <div class="col-md-6 col-12 left-section">
        <div class="hero-content">
          <h1>
            Lorem ipsum dolor sit <span>amet</span> consectetur.
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam perspiciatis impedit cumque earum
            enim?
          </p>

        </div>

      </div>
      <div class="col-md-6 col-12 right-section">
        <img src="./images/22062.png" alt="" class="img-responsive w-100">
      </div>

    </section>
 	-->

		<!-- Products -->
		<section class="product-section">
			<h1 class="text-center ">Products</h1>


			<div class="row">
				<div class="col-md-3 bg-dark "></div>
				<div class="col-md-3 bg-dark"></div>
				<div class="col-md-3 bg-dark"></div>
				<div class="col-md-3 bg-dark"></div>
			</div>


			<div class="modal fade" id="loginModal" tabindex="-1"
				aria-labelledby="loginModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="loginModalLabel">Login Form</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form class="needs-validation" action="LoginController" method="post" novalidate>
								<div class="form-row">
									<div class="col-md-6 mb-3">
										<label for="username">User Name</label> <input type="text"
											class="form-control" placeholder="Enter user name"
											name="username" id="username" required>
										<div class="invalid-feedback">This field is required.</div>
									</div>
									<div class="col-md-6 mb-3">
										<label for="psw">Password </label> <input type="password"
											class="form-control" placeholder="Enter Password" name="psw"
											id="psw" required>
										<div class="invalid-feedback">This field is required.</div>
									</div>
								</div>
								<button class="btn btn-primary" type="submit">Login</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- footer -->
	</main>
	<footer>
		<h4>
			Copyright <span id="copyrightyear">Demo</span>
		</h4>
	</footer>
</body>
<script src="./scripts/main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<script src="scripts/formvalidation.js"></script>

</html>