@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-size: 16px;
}

body .main-container {
  min-height: calc(100vh - 66px);
}

body .main-container header nav {
  background: #1c92f4;
}

body .main-container header nav a.navbar-brand {
  text-decoration: none;
  color: white;
}

body .main-container header nav .navbar-nav .nav-item {
  margin: 15px;
}

body .main-container header nav .navbar-nav .nav-item button {
  padding: 10px 25px;
}

body .main-container header nav .navbar-nav .nav-item button#login {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

body .main-container header nav .navbar-nav .nav-item button#register {
  background: white;
  border: 2px solid white;
  color: #343a40;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  color: #1c92f4;
}

body .main-container header nav .navbar-nav .nav-item .nav-link {
  color: white;
  text-transform: uppercase;
}

body .main-container section.herosection .col-12 {
  padding: 0px;
  max-height: calc(100vh - 250px);
}

body .main-container section.herosection .col-12.left-section {
  position: relative;
}

body .main-container section.herosection .col-12.left-section .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body
  .main-container
  section.herosection
  .col-12.left-section
  .hero-content
  h1
  span {
  color: #1c92f4;
}

body .main-container section.herosection .col-12 img {
  max-height: calc(100vh - 250px);
}

body .main-container .product-section h1 {
  text-transform: uppercase;
  position: relative;
}

body .main-container .product-section h1:after {
  content: "";
  position: absolute;
  border-bottom: 5px solid #36aff6;
  width: 150px;
  height: 5px;
  top: 100%;
  left: 46%;
}

body .main-container .product-section .row {
  justify-content: center;
  margin: 20px 0px 0px !important;
}

body .main-container .product-section .row .col-md-3 {
  height: 150px;
  max-width: 300px;
  margin: 10px 20px 0px;
}

footer {
  background: #1c92f4;
  color: white;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

footer h4 {
  margin: 0px;
}
/*# sourceMappingURL=style.css.map */

label {
  color: black;
}

#modalTitle {
  color: black;
}

body .main-container  .product_table .container
{
	
    background: #e1e1e1;
    padding: 15px;
    min-height:162px;

}

body .main-container  .product_table
{
	padding:10px 12px;
}

body .main-container  .product_table .container p
{
	margin-bottom:0px;
}

body .main-container  .product_table .container label
{
	font-weight:bold;
	padding:0px 5px 0px 0px;
}
#productnotscheduled
{
	font-style: italic;
    color: red;
    font-weight: 700;
}

body .main-container  .product_table .card
{
	min-height:315px;
	max-height:315px;
}

  i.fa
{
	padding:0px 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}