/*#addproductform input*/
/*{*/

/*    width:30%;*/
/*    padding:20px;*/
/*    margin-bottom: 3%;*/
/*    border-radius: 15px 15px 15px 15px;*/
/*    border: 2px solid dodgerblue;*/
/*}*/

#addproductform
{
    width:80%;
    background-color: azure;
}
div .heading
{
    background-color: lavender;
    width: 100%;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea, button {
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
textarea
{
    text-align:justify;
}
input[type=file]
{
    width: 80%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}


/*.submit {*/
/*    background-color: darkslategrey;*/
/*    color: white;*/
/*    padding: 12px 20px;*/
/*    border: none;*/
/*    border-radius: 4px;*/
/*    cursor: pointer;*/
/*}*/

.submitbtn {
    padding: 10px 7px;
    background-color: darkslategrey ;
    float: left;
    width: 10%;
    margin-left:420px;

    font-size:150%;

}


lable:after {
    content:" *";
    color: red;
}

div .container {
    border-radius: 5px;
    background-color: azure;
    padding: 20px;
    /*width:80%;*/

}
/*div {*/
/*    width: 300px;*/
/*    margin: auto;*/
/*    border: 1px solid red;*/
/*}*/
/*.addproduct**/
/*{*/
/*    display: block;*/
/*    margin-left: auto;*/
/*    margin-right: auto;*/
/*    width: 40%;*/
/*}*/

/*!*add full-width input fields*!*/
/** {box-sizing: border-box}*/

h2
{
    text-align:center;
    /*margin-left:550px;*/
    /*border-style: outset;*/
}
/*input[type=text]*/
/* {*/
/*    width: 70%;*/
/*    padding: 12px 20px;*/
/*    margin: 8px 0;*/
/*    display: inline-block;*/
/*    border: 2px solid #ccc;*/
/*    box-sizing: border-box;*/
/*}*/
/*!* set a style for all buttons*!*/
/*textarea {*/
/*    width: 70%;*/
/*    height: 100px;*/
/*    padding: 12px 20px;*/
/*    box-sizing: border-box;*/
/*    border: 2px solid #ccc;*/
/*    border-radius: 4px;*/
/*    background-color: #f8f8f8;*/
/*    resize: none;*/
/*}*/


/*button {*/
/*    background-color: Green;*/
/*    color: white;*/
/*    padding: 15px 20px;*/
/*    margin: 8px 0;*/
/*    cursor: pointer;*/
/*    width: 100%;*/

/*}*/
/*!*set styles for the cancel button*!*/

/*.submitbtn {*/
/*    padding: 15px 20px;*/
/*    background-color: darkgoldenrod;*/
/*    float: left;*/
/*    width: 50%;*/
/*    margin-left:250px;*/
/*}*/

/*.container {*/
/*    padding: 16px;*/
/*    margin-left:80px;*/
/*    margin-topp:30px;*/
/*}*/

/*!*styles for cancel button and signup button*/
/*  on extra small screens*!*/

/*@media screen and (max-width: 300px) {*/
/*    .submitbtn*/
/*    {*/
/*        width: 100%;*/
/*    }*/
/*}*/