
body .main-container header nav .navbar-nav .nav-item button#addproduct {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

body .main-container header nav .navbar-nav .nav-item button#scheduleauction {
  background: white;
  border: 2px solid w	hite;
  color: #343a40;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  color: #1c92f4;
}

body .main-container #sellerInfo  i.fa
{
	padding:0px 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
body .main-container  .product_table .container
{
	
    background: #e1e1e1;
    padding: 15px;
    min-height:162px;

}

body .main-container  .product_table
{
	padding:10px 12px;
}

body .main-container  .product_table .container p
{
	margin-bottom:0px;
}

body .main-container  .product_table .container label
{
	font-weight:bold;
	padding:0px 5px 0px 0px;
}
#productnotscheduled
{
	font-style: italic;
    color: red;
    font-weight: 700;
}

body .main-container  .product_table .card
{
	min-height:400px;
}