@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  font-size: 16px;
}

body .main-container {
  min-height: calc(100vh - 66px);
}

body .main-container header nav {
  background: #1c92f4;
}

body .main-container header nav a.navbar-brand {
  text-decoration: none;
  color: white;
}

body .main-container header nav a.navbar-brand img#fleft {
  width: 140px;
  height: 90px;
}

body .main-container header nav .navbar-nav .nav-item {
  margin: 15px;
}

body .main-container header nav .navbar-nav .nav-item button {
  padding: 10px 25px;
}

body .main-container header nav .navbar-nav .nav-item button#login {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

body .main-container header nav .navbar-nav .nav-item button#register {
  background: white;
  border: 2px solid white;
  color: #343a40;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  color: #1c92f4;
}

body .main-container header nav .navbar-nav .nav-item .nav-link {
  color: white;
  text-transform: uppercase;
}

body .main-container section.herosection .col-12 {
  padding: 0px;
}

body .main-container section.herosection .col-12.left-section {
  position: relative;
}

body .main-container section.herosection .col-12.left-section .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body .main-container section.herosection .col-12.left-section .hero-content h1 span {
  color: #1c92f4;
}

body .main-container .product-section h1 {
  text-transform: uppercase;
  position: relative;
}

body .main-container .product-section h1:after {
  content: "";
  position: absolute;
  border-bottom: 5px solid #36aff6;
  width: 150px;
  height: 5px;
  top: 100%;
  left: 46%;
}

body .main-container .product-section .row {
  justify-content: center;
  margin: 20px 0px 0px !important;
}

body .main-container .product-section .row .col-md-3 {
  
  max-width: 300px;
  margin: 10px 20px 0px;
}

footer {
  background: #1c92f4;
  color: white;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

footer h4 {
  margin: 0px;
}

.be-category-selection__name {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  position: relative;
  min-width: 100%;
  text-align: center;
  color: white;
}

.be-category-selection__background {
  position: absolute;
  background-size: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.be-category-selection__item {
  padding: 0.5rem;
  flex-basis: 25%;
}

.be-category-selection__category:hover .be-category-selection__background::before {
  opacity: 0.4;
}

.be-category-selection__background::before {
  background-color: rgba(34, 34, 34, 0.3);
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.18s;
}

.Filter_sort_options_row
{
  justify-content: flex-end!important;
}

.Filter_sort_options_row select
{
  margin:5px 10px;
}

.product-section .card
{
	min-width:260px;
	max-width:260px;
}

.beforeloginproductcontainer 
{
	min-height:250px;
	background: #e1e1e1;
	    max-width: 75%;
    margin: 15px auto;
}

.beforeloginproductcontainer button
{
	max-width:100px;
	margin:0 auto;
	padding:10px 20px;
	    border-radius: 5px;
    border: none;
    color: white;
    background: #1c92f4;
}
.beforeloginproductcontainer  button#logout
{
	max-width:100px;
	margin:0 auto;
	padding:10px 20px;
	    border-radius: 5px;
    border: none;
    color: white;
    background: red;
}
.beforeloginproductcontainer form
{
	text-align:center;
}

.beforeloginproductcontainer button:hover
{
	background:#2169a5;
}



body .main-container header nav .navbar-nav .nav-item button#addproduct {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

body .main-container header nav .navbar-nav .nav-item button#scheduleauction {
  background: white;
  border: 2px solid w	hite;
  color: #343a40;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  color: #1c92f4;
}

body .main-container #sellerInfo  i.fa
{
	padding:0px 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
body .main-container  .product_table .container
{
	
    background: #e1e1e1;
    padding: 15px;
    min-height:162px;

}

body .main-container  .product_table
{
	padding:10px 12px;
}

body .main-container  .product_table .container p
{
	margin-bottom:0px;
}

body .main-container  .product_table .container label
{
	font-weight:bold;
	padding:0px 5px 0px 0px;
}
#productnotscheduled
{
	font-style: italic;
    color: red;
    font-weight: 700;
}


/*# sourceMappingURL=style.css.map */