driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:/home/aravind/MyDB/auctionDb/db;create=true
addCustomer=INSERT into ADMIN.AUCTION_USER(User_Id, Name, DOB, Email, Contact_No,User_Name, Password, Address, User_Type, Wallet_Amount) values(?,?,?,?,?,?,?,?,?,?)
addProduct=INSERT into ADMIN.CATEGORY(Unique_Id, Category_Name, Category_Description)values(?,?,?)
loginQuery=select User_Id,User_Name,User_Type,Email,Contact_No from ADMIN.AUCTION_USER where User_Name=? and Password=?