@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  font-size: 16px;
}

body .main-container {
  min-height: calc(100vh - 66px);
}

body .main-container header nav {
  background: #1c92f4;
}

body .main-container header nav a.navbar-brand {
  text-decoration: none;
  color: white;
}

body .main-container header nav a.navbar-brand img#fleft {
  width: 140px;
  height: 90px;
}

body .main-container header nav .navbar-nav .nav-item {
  margin: 15px;
}

body .main-container header nav .navbar-nav .nav-item button {
  padding: 10px 25px;
}

body .main-container header nav .navbar-nav .nav-item button#login {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

body .main-container header nav .navbar-nav .nav-item button#register {
  background: white;
  border: 2px solid white;
  color: #343a40;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  color: #1c92f4;
}

body .main-container header nav .navbar-nav .nav-item .nav-link {
  color: white;
  text-transform: uppercase;
}

body .main-container section.herosection .col-12 {
  padding: 0px;
}

body .main-container section.herosection .col-12.left-section {
  position: relative;
}

body .main-container section.herosection .col-12.left-section .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body .main-container section.herosection .col-12.left-section .hero-content h1 span {
  color: #1c92f4;
}

body .main-container .product-section h1 {
  text-transform: uppercase;
  position: relative;
}

body .main-container .product-section h1:after {
  content: "";
  position: absolute;
  border-bottom: 5px solid #36aff6;
  width: 200px;
  height: 5px;
  top: 100%;
  left: 42.5%;
}

body .main-container .product-section .row {
  justify-content: center;
  margin: 20px 0px 0px !important;
}

body .main-container .product-section .row .col-md-3 {
  height: 150px;
  max-width: 300px;
  margin: 10px 20px 0px;
}

footer {
  background: #1c92f4;
  color: white;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

footer h4 {
  margin: 0px;
}

.be-category-selection__name {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  position: relative;
  min-width: 100%;
  text-align: center;
  color: white;
}

.be-category-selection__background {
  position: absolute;
  background-size: cover;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.be-category-selection__item {
  padding: 0.5rem;
  flex-basis: 25%;
}

.be-category-selection__category:hover .be-category-selection__background::before {
  opacity: 0.4;
}

.be-category-selection__background::before {
  background-color: rgba(34, 34, 34, 0.3);
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.18s;
}
/*# sourceMappingURL=style.css.map */

/*.c-auction-card__images {
  display: flex;
  position: relative;
}

.c-auction-card__images-spacer {
  flex: 0;
  padding-top: 59%;
}

.c-auction-card__main-image {
  overflow: hidden;
  flex: 3;
}

.c-auction-card__main-image .c-auction-card__image-element {
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}
.c-auction-card__thumb-images {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c-auction-card__text {
  white-space: break-spaces;
}*/


.u-margin-b {
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 767px)
.u-col-1-2-s {
  float: left;
  padding-left: 1.25rem;
  position: relative;
  width: 50%;
  min-height: 0.0625rem;
}
.u-color-title-text {
  color: #000;
}
.u-typography-h7 {
  font-family: "basisGrotesque", sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
}
.c-footer__main.v2 ul li {
  line-height: 24px;
}
.c-link.no-underline:not(:hover):not(:focus) {
  box-shadow: none;
}
.c-footer__main.v2 ul li {
  line-height: 24px;
}

.w-100 {
  margin-top: 2%;
  width: 100%;
  padding: 2%;
  /* height: 100%! important; */
}

#bidendfirstcard{
  margin-bottom: 20%;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}