driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin

url=jdbc:derby:/Users/vidhi/MyDB/CodeFuryUser;create=true

addUsers=INSERT into ADMIN.AUCTION_User(Unique_Id,  Name, DOB, Email, Contact_No, User_Name, Password, Address, User_Type, Wallet_Amount) values(?,?,?,?,?,?,?,?,?,?)
getUsers=SELECT * FROM ADMIN.AUCTION_User

addCategory=INSERT into ADMIN.CATEGORY(Unique_Id, Category_Name, Category_Description) values(?,?,?)
addProduct=INSERT into ADMIN.PRODUCT(Unique_Id, Product_Name, Product_Category, Product_Description, Actual_Price, Quantity) values(?,?,?,?,?)

scheduleAuction=INSERT into ADMIN.SCHEDULE_AUCTION(Unique_Id, Product_Id, Min_Bid_Value, Bid_Start_Date, Bid_End_Date, User_Id, Sold_Price, Bid_Status) values(?,?,?,?,?,?,?,?)
