driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:/Users/vidhi/MyDB/CodeFuryUser;create=true
addCustomer=INSERT into ADMIN.AUCTION_USER(User_Id, Name, DOB, Email, Contact_No,User_Name, Password, Address, User_Type, Wallet_Amount) values(?,?,?,?,?,?,?,?,?,?)
loginQuery=select User_Name,User_Type,Email,Contact_No from ADMIN.AUCTION_USER where User_Name=?

addCategory=INSERT into ADMIN.CATEGORY(Unique_Id, Category_Name, Category_Description) values(?,?,?)
addProduct=INSERT into ADMIN.PRODUCT(Unique_Id, Product_Name, Product_Category, Product_Description, Actual_Price, Quantity, User_Id) values(?,?,?,?,?,?,?)

scheduleAuction=INSERT into ADMIN.SCHEDULE_AUCTION(Unique_Id, Product_Id, Min_Bid_Value, Bid_Start_Date, Bid_End_Date, User_Id, Sold_Price, Bid_Status) values(?,?,?,?,?,?,?,?)
