<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="./index.css">

</head>

<body>
  <!-- navigation bar -->
  <main class="main-container">
    <header>
      <nav class="navbar navbar-expand-lg  text-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Logo</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0 align-items-center">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <button id="login">
                Log in
              </button>
            </li>
            <li class="nav-item">
              <button type="button" id="register" class="btn btn-primary">
                Register
              </button>
            </li>
          </ul>
          </div>
          <!-- Button trigger modal -->

          <!-- Modal -->
          <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalTitle">Registration Form</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">

                  <div class="container">
                    <form id="registrationform" method="post" action="RegistrationController" class="needs-validation"
                      novalidate>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="nameofuser">Name</label>
                          <input type="name" class="form-control" name="name" id="nameofuser" required>
                          <div class="invalid-feedback">
                            This field is required.
                          </div>@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  font-size: 16px;
}

body .main-container {
  min-height: calc(100vh - 66px);
}

body .main-container header nav {
  background: #1c92f4;
}

body .main-container header nav a.navbar-brand {
  text-decoration: none;
  color: white;
}

body .main-container header nav .navbar-nav .nav-item {
  margin: 15px;
}

body .main-container header nav .navbar-nav .nav-item button {
  padding: 10px 25px;
}

body .main-container header nav .navbar-nav .nav-item button#login {
  background: none;
  border: 2px solid white;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
}

body .main-container header nav .navbar-nav .nav-item button#register {
  background: white;
  border: 2px solid white;
  color: #343a40;
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: bold;
  color: #1c92f4;
}

body .main-container header nav .navbar-nav .nav-item .nav-link {
  color: white;
  text-transform: uppercase;
}

body .main-container section.herosection .col-12 {
  padding: 0px;
  max-height: calc(100vh - 250px);
}

body .main-container section.herosection .col-12.left-section {
  position: relative;
}

body .main-container section.herosection .col-12.left-section .hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body
  .main-container
  section.herosection
  .col-12.left-section
  .hero-content
  h1
  span {
  color: #1c92f4;
}

body .main-container section.herosection .col-12 img {
  max-height: calc(100vh - 250px);
}

body .main-container .product-section h1 {
  text-transform: uppercase;
  position: relative;
}

body .main-container .product-section h1:after {
  content: "";
  position: absolute;
  border-bottom: 5px solid #36aff6;
  width: 150px;
  height: 5px;
  top: 100%;
  left: 46%;
}

body .main-container .product-section .row {
  justify-content: center;
  margin: 20px 0px 0px !important;
}

body .main-container .product-section .row .col-md-3 {
  height: 150px;
  max-width: 300px;
  margin: 10px 20px 0px;
}

footer {
  background: #1c92f4;
  color: white;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}

footer h4 {
  margin: 0px;
}
/*# sourceMappingURL=style.css.map */

label {
  color: black;
}

#modalTitle {
  color: black;
}
                          <div class="valid-feedback">
                            valid
                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="DateOfBirth">Date of Birth</label>
                          <input type="Date" class="form-control" onchange="validateAge(this.value)" name="dob"
                            id="DateOfBirth" required>
                          <div id="dobValid" class="valid-feedback">Valid</div>
                          <div id="dobInvalid" class="invalid-feedback">This field is required.</div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" name="email" id="inputEmail4"
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                          <div class="invalid-feedback">
                            Invalid email.
                          </div>
                          <div class="valid-feedback">
                            valid
                          </div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="userNumber">Phone Number</label>
                          <input type="phonenumber" class="form-control" name="contactNo" id="userNumber"
                            pattern="[789][0-9]{9}" required>
                          <div class="invalid-feedback">
                            Invalid phonenumber.
                          </div>
                          <div class="valid-feedback">
                            valid
                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="userName">User Name</label>
                          <input type="text" onchange="userValidation(this)" class="form-control" name="UserName"
                            id="userName" required>
                          <div class="invalid-feedback">
                            This field is required.
                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="walletAmount">Wallet Amount</label>
                          <input type="number" class="form-control" name="WalletAmount" id="walletAmount">
                          <div class="valid-feedback">
                            valid
                          </div>
                        </div>

                        <div class="form-group col-md-6">
                          <label for="inputPassword1">Password</label>
                          <input type="password" id="pwdId" name="password" class="form-control" required>
                          <div class="valid-feedback">Valid</div>
                          <div id="cPwdInvalid" class="invalid-feedback">this field is required</div>
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword2">Confirm Password</label>
                          <input type="password" id="cPwdId" class="form-control myCpwdClass" required>
                          <div id="cPwdValid" class="valid-feedback">Passwords Match</div>
                          <div id="cPwdInvalid" class="invalid-feedback">this field is required</div>
                        </div>

                      </div>
                      <div class="form-group">
                        <label for="inputAddress">Address Line 1</label>
                        <input type="text" class="form-control" name="Address" id="inputAddress">
                        <div class="valid-feedback">
                          valid
                        </div>
                      </div>

                      <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="inputGroupSelect01">Type of User</label>
                        </div>
                        <select class="custom-select" name="UserType" id="inputGroupSelect01">
                          <option value="Buyer" name="Buyer">Buyer</option>
                          <option value="Seller" name="seller">Seller</option>
                        </select>
                        <div class="invalid-feedback">
                          This field is required.
                        </div>
                      </div>
                      <button id="submitBtn" type="submit" style="width: 200px;"
                        class="btn btn-primary mx-auto">Register</button>
                    </form>
                  </div>
                </div>
              </div>
            </div> -->
      </nav>
    </header>

    <!-- hero section -->
    <!-- <section class="herosection d-flex flex-wrap-reverse">
      <div class="col-md-6 col-12 left-section">
        <div class="hero-content">
          <h1>
            Lorem ipsum dolor sit <span>amet</span> consectetur.
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam perspiciatis impedit cumque earum
            enim?
          </p>

        </div>

      </div>
      <div class="col-md-6 col-12 right-section">
        <img src="./images/22062.png" alt="" class="img-responsive w-100">
      </div>

    </section>
 -->

    <!-- Products -->
    <section class="product-section">
      <h1 class="text-center ">Products</h1>


      <div class="row">
        <div class="col-md-3 bg-dark ">

        </div>
        <div class="col-md-3 bg-dark">

        </div>
        <div class="col-md-3 bg-dark">

        </div>
        <div class="col-md-3 bg-dark">

        </div>
      </div>


    </section>
    <!-- footer -->
  </main>
  <footer>
    <h4>Copyright <span id="copyrightyear">Demo</span></h4>
  </footer>
</body>
<script src="./scripts/index.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="scripts/formvalidation.js"></script>  -->

</html>