127.0.0.1 - - [10/Oct/2020:00:16:55 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [10/Oct/2020:00:17:02 +0530] "GET /AuctionSite/ HTTP/1.1" 404 767
127.0.0.1 - - [10/Oct/2020:01:45:53 +0530] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [10/Oct/2020:01:45:54 +0530] "GET /AuctionSite/ HTTP/1.1" 200 12044
127.0.0.1 - - [10/Oct/2020:01:45:54 +0530] "GET /AuctionSite/index.css HTTP/1.1" 200 2503
127.0.0.1 - - [10/Oct/2020:01:45:54 +0530] "GET /AuctionSite/scripts/index.js HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:09 +0530] "GET /AuctionSite/ HTTP/1.1" 200 12044
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:09 +0530] "GET /AuctionSite/index.css HTTP/1.1" 200 2503
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:09 +0530] "GET /AuctionSite/scripts/index.js HTTP/1.1" 200 313
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:10 +0530] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:14 +0530] "GET /AuctionSite/Login.jsp HTTP/1.1" 200 830
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:14 +0530] "GET /AuctionSite/scripts/login.js HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:17 +0530] "GET /AuctionSite/Register.jsp HTTP/1.1" 200 5711
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:17 +0530] "GET /AuctionSite/scripts/RegisterFormValidation.js HTTP/1.1" 200 3971
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:46:46 +0530] "POST /AuctionSite/RegisterController HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:47:25 +0530] "POST /AuctionSite/RegisterController HTTP/1.1" 200 830
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:48:16 +0530] "POST /AuctionSite/LoginController HTTP/1.1" 200 3956
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:48:16 +0530] "GET /AuctionSite/BuyPage.css HTTP/1.1" 200 2505
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:48:17 +0530] "GET /AuctionSite/scripts/main.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:48:20 +0530] "GET /AuctionSite/LogoutController? HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Oct/2020:01:48:21 +0530] "GET /AuctionSite/index.html HTTP/1.1" 200 12044
