driver=org.apache.derby.jdbc.EmbeddedDriver
username=admin
password=admin
url=jdbc:derby:E:/MyDb/codeFuryDB;create=true
addCustomer=INSERT into ADMIN.AUCTION_User(Name, DOB, Email, Contact_No,User_Name, Password, Address, User_Type, Wallet_Amount) values(?,?,?,?,?,?,?,?,?)
loginQuery=select User_Name,User_Type,Email,Contact_No,User_Id from ADMIN.AUCTION_USER where User_Name=?

addCategory=INSERT into ADMIN.CATEGORY(Unique_Id, Category_Name, Category_Description) values(?,?,?)
addProduct=INSERT into ADMIN.PRODUCT(Product_Name, Product_Category, Product_Description, Actual_Price, Quantity, User_Id) values(?,?,?,?,?,?)
getAllProducts=select Product_Name,Actual_Price from ADMIN.PRODUCT where ADMIN.PRODUCT.User_id=?

scheduleAuction=INSERT into ADMIN.SCHEDULE_AUCTION(Product_Id, Min_Bid_Value, Bid_Start_Date, Bid_End_Date, User_Id, Sold_Price, Bid_Status) values(?,?,?,?,?,?,?)
getCategory=select ADMIN.PRODUCT.Product_Name from ADMIN.PRODUCT , ADMIN.AUCTION_User where  ADMIN.PRODUCT.User_Id= ADMIN.AUCTION_User.User_Id 