@charset "UTF-8";
h1
{
    text-align: center;
    background-color: lavender;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

div.container
{
    border-radius: 5px;
    background-color: azure;
    padding: 20px;
    width: 100%;
}

input[type=text], select, button {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    margin-left: 40%;
}

input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    margin-left: 40%;
}

.submitbtn {
    padding: 8px 6px;
    background-color: darkslategrey ;
    /*float: left;*/
    width: 10%;
    margin-bottom: 100px;
    margin-left:150px;
    font-size:150%;
}