<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./sass/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./sass/style.css">
 
</head>
<body>
<!-- navigation bar -->
<main class="main-container">


<header>

  <nav class="navbar navbar-expand-lg  text-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img id="fleft" src="../images/Logo1.png"/>
    </a>
    
<!-- <div class="ml-auto">
  <a class="category-dropdown" tabindex="1">
    Categories
  </a>
 <div class="awesomplete d-flex" bis_skin_checked="1">
   <input autocapitalize="off" autocomplete="off" autocorrect="off" class="c-input button-inside main-bg mobile-inverted js-search-autocomplete js-ab-search-placeholder" data-auctions-heading="Find auctions " data-categories-heading="Find in categories" data-label="All auctions" name="q" placeholder="Search for brand, model, artist...." type="search" aria-autocomplete="list">
   <ul hidden=""></ul>
   <span class="visually-hidden" role="status" aria-live="assertive" aria-relevant="additions"></span>
  </div>
<button class="c-button small round inside-input c-header__search__button" title="Search" type="submit"></button>
</div> -->
    

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 align-items-center">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categories
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Stamps</a>
            <a class="dropdown-item" href="#">Books & Art</a>
            <a class="dropdown-item" href="#">Wine & Whiskey</a>
            <a class="dropdown-item" href="#">Others</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <form>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for brand, model, artist..."  style="min-width: 320px;
            border-radius: 7px;">
            <div class="input-group-btn" style="position: absolute;
            right: 0px;
            background: none !important;">
              <button class="btn btn-default bg-transparent" type="submit">
                <i class="fa fa-search" style="color: grey;"></i>
              </button>
            </div>
          </div>
        </form>

        <li class="nav-item active">
          <a class="nav-link" href="#">Sell <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
            <button id="login">
                Log in
            </button>
        </li>
        <li class="nav-item">
            <button id="register">
                Register
            </button>
        </li>
      </ul>
     
    </div>
  </nav>
</header>

<!--carousel section-->
<div class="container">
<section>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src='../images/120.jpg' class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Find you next</h5>
          <p>rarity</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../images/121.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../images/122.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
</div>

<!-- hero section -->
<section class="herosection d-flex flex-wrap-reverse">
  <div class="col-md-6 col-12 left-section">
    <div class="hero-content">
      <h1>
        Lorem ipsum dolor sit <span>amet</span> consectetur.
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ullam perspiciatis impedit cumque earum enim?
      </p>
    
    </div>
   
  </div>
  <div class="col-md-6 col-12 right-section">
    <img src="./images/22062.png" alt="" class="img-responsive w-100">
  </div>
   
</section>


<!-- Products -->
<section class="product-section mb-4">
  <h1 class="text-center ">Explore Our Categories</h1>

 
    <div class="row">
      <ul class="be-category-selection"></ul>
      <div class="col-md-3 bg-dark ">
            <li class="be-category-selection__item">
            <a class="be-category-selection__category" href="#">
            <div class="be-category-selection__background" bis_skin_checked="1" style="background-image: url('../images/Stamp.png');">
            </div>
            <div class="be-category-selection__name" bis_skin_checked="1">Stamps</div>
            </a>
          </li>
        </div>

     
      <div class="col-md-3 bg-dark">
        <li class="be-category-selection__item">
          <a class="be-category-selection__category" href="#">
          <div class="be-category-selection__background" bis_skin_checked="1" style="background-image: url('../images/Book.jpg');">
          </div>
          <div class="be-category-selection__name" bis_skin_checked="1">Books-Art & Photography</div>
          </a>
        </li>
  
      </div>
      <div class="col-md-3 bg-dark">
        <li class="be-category-selection__item">
          <a class="be-category-selection__category" href="#">
          <div class="be-category-selection__background" bis_skin_checked="1" style="background-image: url('../images/Wine.jpg');">
          </div>
          <div class="be-category-selection__name" bis_skin_checked="1">Wine & Whisky</div>
          </a>
        </li>
  
      </div>
      <div class="col-md-3 bg-dark">
        <li class="be-category-selection__item">
          <a class="be-category-selection__category" href="#">
          <div class="be-category-selection__background" bis_skin_checked="1" style="background-image: url('../images/Weapon.jpg');">
          </div>
          <div class="be-category-selection__name" bis_skin_checked="1">Militaria & Weaponry</div>
          </a>
        </li>
      </div>
    </div>
    </div>
  </ul>
  
</section>

<!-- Available for bidding-->
<div class="container">
<section class="product-section mb-4">
  <h1 class="text-center ">Available for bidding</h1>
  <div class="row row-cols-1 row-cols-md-2">
    <div class="col mb-4">
      <div class="card">
        <img src='../images/stamps1.jpg' class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Stamps Collections</h5>
          <p class="card-text">
            <h6 class="card-text">Actual Price: $40</h6>
                <h6 class="card-text">Min Bid Amount: $20</h6>
                <p class="card-text">Bid Start Date & Time: 06.10.2020 From 7:30 pm onwards</p>
                  <p id="bidendfirstcard" class="card-text">Bid End Date & Time: 16.10.2020 till 7:30pm</p>
                </p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src='../images/book2.jpg' class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Books-Art Collections</h5>
          <p class="card-text">
            <h6 class="card-text">Actual Price: $40</h6>
                <h6 class="card-text">Min Bid Amount: $20</h6>
                <p class="card-text">Bid Start Date & Time: 14.10.2020 From 8:30 pm onwards</p>
                  <p class="card-text">Bid End Date & Time: 24.10.2020 till 8:30pm</p>
                </p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src='../images/whiskey.jpg' class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Wine & Whiskey Collections</h5>
          <p class="card-text">
            <h6 class="card-text">Actual Price: $40</h6>
                <h6 class="card-text">Min Bid Amount: $20</h6>
                <p class="card-text">Bid Start Date & Time: 05.10.2020 From 10:30 pm onwards</p>
                  <p class="card-text">Bid End Date & Time: 31.10.2020 till 10:30pm</p>
                </p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src='../images/weapon2.jpg' class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Weaponry Collections</h5>
          <p class="card-text">
            <h6 class="card-text">Actual Price: $40</h6>
                <h6 class="card-text">Min Bid Amount: $20</h6>
                <p class="card-text">Bid Start Date & Time: 11.10.2020 From 1:30 pm onwards</p>
                  <p class="card-text">Bid End Date & Time: 15.10.2020 till 1:30pm</p>
                </p>
        </div>
      </div>
    </div>
</section>
</div>

<!-- footer -->
</main>
<footer>
  <h4>Copyright <span id="copyrightyear">Demo</span></h4>
</footer>
</body>
<script src="./scripts/main.js"></script>
<script src="./scripts/jquery.min.js"></script>
<script src="./scripts/bootstrap.min.js"></script>

</html>