<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./sass/style.css">

</head>
<body>
<!-- navigation bar -->
<main class="main-container">


<header>
  <nav class="navbar navbar-expand-lg  text-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Logo</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0 align-items-center">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
            <button id="login">
                Log in
            </button>
        </li>
        <li class="nav-item">
            <button id="register">
                Register
            </button>
        </li>
      </ul>
     
    </div>
  </nav>
</header>

<!-- hero section -->


<!-- Products -->
<section class="product-section">
  
  <aside>
    <h2>Buyer's Information</h2>
    <h4>Products Bought</h4>
    <div class="col-md-3 bg-dark " style="height:60px;">Image</div><br>
    <div class="col-md-3 bg-dark " style="height:60px;">Image</div><br>
    <div class="col-md-3 bg-dark " style="height:60px;">Image</div>
   </aside>


   <h2>Products Open for Auction</h2>
<div class="row">
   <div class="col-md-6 col-12 right-section">
    <h5>12" Tall India Etched Brass Vase Black and Gold Vintage Ornate Ethnic Rare.</h5>
    <div  style="height:200px;"><img src="./images/uo8.jpg" alt=""></div>
    <p></p>
    <p>Closes on Oct 14, 2020</p>
    <p><i>$22.57</i></p>
	  <p><i>No. of  Bidders:5</i></p>
	  <br>
  </div>
    
	<div class="col-md-6 col-12 right-section">
    <h5>Antique India Rosewood Round Lidded Spice Box</h5>
    <div  style="height:200px;"><img src="./images/uo61.jpg" alt=""></div>
    <p></p>
    <p>Closes on Oct 24, 2020</p>
    <p><i>$220.57</i></p>
	  <p><i>No. of  Bidders:10</i></p>
	  <br>
  </div>
</div>

<div class="row">
   <div class="col-md-6 col-12 right-section">
    
    <h5>Impressionist Painting *Austria,Spring Signed</h5>
    <div style="height:200px;"><img src="./images/uo92.jpg" alt=""></div>
    <p></p>
    <p>Closes on Nov 14, 2020</p>
    <p><i>$12.50</i></p>
	<p><i>No. of  Bidders:5</i></p>
	<br>
	</div>
	<div class="col-md-6 col-12 right-section">
    <h5>2016 24K Gilded Silver Superman SuperHero Edition</h5>
    <div style="height:200px;"><img src="./images/uo3-1.jpg" alt=""></div>
    <p></p>
    <p>Closes on Dec 24, 2020</p>
    <p><i>£50.45</i></p>
	<p><i>No. of  Bidders:10</i></p>
	<br>
  </div>
</div>
</section>
    
<!--Button-->
<div class="btn">
  <button >Bid Action</button>
</div>  

<!-- footer -->
</main>
<footer>
  <h4>Copyright <span id="copyrightyear">Demo</span></h4>
</footer>
</body>
<script src="./scripts/main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>